<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
        /* body{
            background-color: lightslategray;
        } */
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid lightskyblue;
            border-radius: 10px;
        }
    
    
         .label{
            color: black;
            font-size: 20px;
        }
         .submit{
            background-color: darkorange;
        }
        .center-column{
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fafafa;
            border-radius: 20px;
            box-shadow: 6px 2px 30px 0px rgba(254, 254, 255, 0.75);
            border: 20px solid rgb(255, 255, 255);
        }
        /* .item-row{
            background-color: lightgreen;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 14px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75); 
        } */
        btn-danger{
            background-color: rgb(98, 0, 255) ;
            border-color:  #e59400;
        }
        h4{
        text-align: center;
        color: #e59400;
        color: rgb(25, 104, 183);
    } 
    select{
        width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid lightskyblue;
            border-radius: 10px;
    }
    
    </style>
    
    </head>
    {% extends "layouts/base.html" %}
    {% block title %} Dashboard {% endblock %} 
    
    {% block content %}

	<div class="center-column">	
        <h4 style="color: lightskyblue;">
            FMC Keffi  Leave Mgt App
        </h4>
        <h4 style="color: lightskyblue;">
            Add your credentials	
        </h4>
        <span class="mb-0 text-muted">
     {% for message in messages %}
   <p ><h2 style="background-color:red; color: white; width: 750px; text-align: center;">
    {{message}}</h2></p>
     {% endfor %}
        </span>
        <!-- dummy spacer -->
            
        
        <!-- Hide the form on success -->
        {% if not success %}
            <form role="form" method="post" enctype="multipart/form-data">

                {% csrf_token %}  
                {{form.as_p}}
                <button type="submit" name="register" class="btn btn-primary btn-block mb-4">Submit</button>
            </form>
            <p class="mb-0 text-muted">Have an account? <a href="{% url 'login' %}" class="f-w-400">Login</a></p>
        {% endif %}
    </div>

         



{% endblock content %}	